# api_testing_project

./: PROJECT_BOARD.md  README.md  pom.xml
src/test/java/com/sparta/api_testing_project/: GetBrandTest.java
src/test/java/com/sparta/endpointtesting/: GetProductListTest.java
src/test/java/com/sparta/endpointtesting/pojoconfig/pojos/: BrandList.java  BrandsItem.java  Category.java  ProductListResponse.java  ProductsItem.java  Usertype.java
src/test/java/com/sparta/endpointtesting/utils/: Helper.java
